<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>DoneJS - Your app. Done.</title>
  <link href="theme/lato.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="theme/font-awesome.css">
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

* {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', 'Arial', sans-serif;
  font-weight: 100;
  color: #333333;
  background: #FFFFFF;
}

h1, h2, h3, h4, h5, p, ul {
  margin: 10px 0;
}

h1 {
  font-size: 2em;
  font-weight: 900;
  margin: 20px 0 20px 0;
}

h2 {
  color: #3B83A3;
  font-weight: 500;
  font-size: 1.5em;
  margin: 20px 0;
}

h3 {
  font-weight: 300;
}

p {
  font-weight: 100;
  font-size: 0.9em;
}

ul {
  padding: 20px 0 20px 60px;
  font-size: 0.9em;
}

.progress-bar {
  background: #DF6868;
}

.logo {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

@media (max-width: 979px) {
  .logo {
    height: 120px;
    width: 120px;
  }
}

@media (max-width: 768px) {
  .logo {
    height: 100px;
    width: 100px;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 80px;
    width: 80px;
  }
}

.slide-content {
  width: 100%;
  height: 100%;
/*  min-height: 600px;
  min-width: 800px;
  max-height: 800px;
  max-width: 1200px;*/
  margin: 0 auto;
  padding: 30px;
}

.title .slide-content {
  display: table;
}

.title h1 {
  display: table-cell;
  vertical-align: middle;
  z-index: 10;
}

.presenter img {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  border: 5px solid #AAAAAA;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}


.presenter h2 {
  color: #333333;
}
.presenter p {
  text-align: center;
}

.presenter ul {
  width: 100%;
  padding: 0;
  margin: 10px 0;
  list-style: none;
  display: inline-block;
  text-align: center;
}

.presenter li {
  display: inline;
  padding: 0 10px;
}

.sponsors h1 {
  margin: 20px 0 40px 0;
}

.sponsors p {
  float: left;
  text-align: center;
  width: 50%;
  padding: 0 20px;
}

.sponsors p > img {
  width: 100%;
  max-width: 240px;
}

.image p > img {
  max-width: 600px;
  max-height: 400px;
  margin: 20px auto;
  display: table-cell;
}

pre {
  font-size: 80% !important;
}

.centered {
  text-align: center;
}

.slide {
  background-color: #FFFFFF;
}

img[alt=modlet-before],
img[alt=modlet-after],
img[alt=lr-one],
img[alt=lr-two],
img[alt=lr-three] {
  width: 80%;
}

h6 {
  margin: 0;
  padding: 0;
}

.one-hundred p,
.one-hundred img {
  max-width: 100%;
  text-align: center;
}

.bio {
  float: left;
  width: 50%;
  text-align: center;
}
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide  centered" id="slide-1">
    <section class="slide-content"><p><img src="img/donejs-logo-white.svg" style="width: 80%; margin-top: 3em;" alt="Donejs"></p>
<h1 id="vanjs-january-18-2016">VanJS, January 18, 2016</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h2 id="so-what-is-it-">So what is it?</h2>
<ul>
<li>Open Source JavaScript framework (MIT)</li>
<li>Backend services agnostic</li>
<li>Windows, Linux, OSX</li>
<li>Comes with<ul>
<li><a href="http://stealjs.com">StealJS</a> - ES6, CJS, and AMD module loader and builder</li>
<li><a href="http://canjs.com">CanJS</a> - Custom elements and Model-View-ViewModel utilities</li>
<li><a href="http://jquery.com">jQuery</a> - DOM helpers</li>
<li><a href="http://funcunit.com">FuncUnit</a> - Functional tests</li>
<li><a href="https://github.com/bitovi/testee">Testee</a> - QUnit, Mocha and Jasmine Test runner</li>
<li><a href="http://documentjs.com">DocumentJS</a> - Documentation</li>
<li><a href="http://github.com/canjs/ssr">can-ssr</a> - Server-Side Rendering Utilities for CanJS</li>
<li><a href="https://github.com/canjs/can-connect">can-connect</a> - Assemble real-time, high performance, restful data connections.</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden  centered" id="slide-3">
    <section class="slide-content"><h2 id="with-a-history">With a History</h2>
<p><img src="img/framework-timeline.png" style="width: 70%;" alt="Framework Timeline"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h2 id="performance">Performance</h2>
<ul>
<li><strong>Server Side Rendering</strong></li>
<li>Progressive Loading</li>
<li>Data Caching</li>
<li>Minimal DOM Updates</li>
<li>Worker Rendering</li>
<li>CDN Deploys</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h2 id="maintainability">Maintainability</h2>
<ul>
<li>Comprehensive Testing</li>
<li><strong>Hot Module Swapping</strong></li>
<li>CI &amp; CD</li>
<li>ES6 Modules</li>
<li><strong>NPM Packages</strong></li>
<li>Modlets</li>
<li>Custom Elements</li>
<li>MVVM</li>
<li>Generators</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h2 id="usability">Usability</h2>
<ul>
<li><strong>Real Time</strong></li>
<li>Two-way Routing</li>
<li>IE8+</li>
<li><strong>iOS, Android</strong></li>
<li><strong>Desktop</strong></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h2 id="getting-started">Getting started</h2>
<p><img src="img/donejs-init.png" style="float: right; margin-right: 5em; width: 35%;" alt="donejs init" /></p>
<blockquote>
<p>npm install donejs -g</p>
<p>donejs init donejs-chat</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h2 id="npm-and-hot-module-swapping">NPM and hot-module swapping</h2>
<blockquote>
<p>npm install bootstrap --save</p>
</blockquote>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">can-import</span> <span class="hljs-attr">from</span>=<span class="hljs-string">"bootstrap/less/bootstrap.less!"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">can-import</span> <span class="hljs-attr">from</span>=<span class="hljs-string">"donejs-chat/styles.less!"</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">can-import</span> <span class="hljs-attr">from</span>=<span class="hljs-string">"donejs-chat/app"</span> <span class="hljs-attr">export-as</span>=<span class="hljs-string">"viewModel"</span> /&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"container"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"row"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"col-sm-8 col-sm-offset-2"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"page-header text-center"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"http://donejs.com/static/img/donejs-logo-white.svg"</span>
          <span class="hljs-attr">alt</span>=<span class="hljs-string">"DoneJS logo"</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width: 100%;"</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>Chat
      <span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre>
</section>
  </div>
  <div class="slide hidden  centered" id="slide-9">
    <section class="slide-content"><h2 id="server-side-rendering">Server side Rendering</h2>
<p><img src="img/ssr.png" style="width: 80%;" alt="donejs init" /></p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h2 id="real-time">Real-time</h2>
<blockquote>
<p>npm install steal-socket.io --save</p>
</blockquote>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> io <span class="hljs-keyword">from</span> <span class="hljs-string">'steal-socket.io'</span>;

<span class="hljs-keyword">const</span> socket = io(<span class="hljs-string">'http://chat.donejs.com'</span>);

socket.on(<span class="hljs-string">'messages created'</span>,
  message =&gt; messageConnection.createInstance(message));
socket.on(<span class="hljs-string">'messages updated'</span>,
  message =&gt; messageConnection.updateInstance(message));
socket.on(<span class="hljs-string">'messages removed'</span>,
  message =&gt; messageConnection.destroyInstance(message));</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h2 id="desktop-and-mobile-builds">Desktop and mobile builds</h2>
<p><img src="img/desktop-mobile.gif" style="float: right; margin-right: 5em; width: 45%;" alt="donejs init" /></p>
<h4 id="ios-android-cordova-">iOS/Android (Cordova)</h4>
<blockquote>
<p>donejs add cordova</p>
<p>donejs build cordova</p>
</blockquote>
<h4 id="desktop-nw-js-">Desktop (nw.js)</h4>
<blockquote>
<p>donejs add nw</p>
<p>donejs build nw</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden  centered" id="slide-12">
    <section class="slide-content"><h2 id="why-is-history-important-">Why is History Important?</h2>
<p><img src="img/release-history.png" style="width: 70%;" alt="Framework Timeline"></p>
<p><small>Source: <em><a href="http://blog.bitovi.com/longevity-or-lack-thereof-in-javascript-frameworks/">Longevity (or Lack Thereof) in JavaScript Frameworks</a></em></small></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h2 id="how-do-we-do-it-">How Do We Do It?</h2>
<ul>
<li>It&#39;s our business model<ul>
<li>Building amazing applications for our clients<br> using our tools!</li>
</ul>
</li>
<li>Enterprise Clients<ul>
<li>Want long term stability and reliablity</li>
</ul>
</li>
<li>Hard work and persistence</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h2 id="real-talk-its-not-been-easy">Real Talk: Its Not Been Easy</h2>
<ul>
<li>We suck at explaining our tools / documentation is hard<ul>
<li>Empathizing with our users has been a weak point</li>
<li>Explaining <em>why</em> not just <em>how</em></li>
</ul>
</li>
<li>We don&#39;t know how to be cool<ul>
<li>We don&#39;t look <em>cool</em></li>
<li>We have a small team and small budget for marketing</li>
</ul>
</li>
<li>We have to market to our clients, which is different than marketing to developers</li>
</ul>
</section>
  </div>
  <div class="slide hidden  centered" id="slide-15">
    <section class="slide-content"><h2 id="you-re-still-here-we-still-have-time-">You&#39;re still here? We still have time?</h2>
<h4 id="production-builds">Production builds</h4>
<h4 id="desktop-and-mobile-apps">Desktop and mobile apps</h4>
<h4 id="testing">Testing</h4>
<h4 id="cdn-deploy">CDN deploy</h4>
<h4 id="donejs-react">donejs-react</h4>
<h4 id="sam-again">Sam again</h4>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-16">
    <section class="slide-content"><div class="bio">
<img src="http://gravatar.com/avatar/a14850281f19396480bdba4aab2d52ef?s=200" alt="David Luecke">

<h2>David Luecke</h2>
<ul>
  <li><a href="https://github.com/daffl"><i class="fa fa-github"></i> daffl</a></li>
  <li><a href="http://twitter.com/daffl"><i class="fa fa-twitter"></i> @daffl</a></li>
</ul>

</div>
<div class="bio">

<img src="http://gravatar.com/avatar/51d3dd361a66507e9f4e8232e69b7d99?s=200" alt="Julia Allyce">

<h2>Julia Allyce</h2>
<ul>
  <li><a href="https://github.com/julia-allyce"><i class="fa fa-github"></i> julia-allyce</a></li>
  <li><a href="http://twitter.com/julia_allyce"><i class="fa fa-twitter"></i> @julia_allyce</a></li>
</ul>
</div></section>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
